<html>
    <head>
        <title>
            Пробник
        </title>
        <style>
            .item{
                display: grid;
                gap: 20px;
                grid-template-columns: repeat(auto);
                grid-template-rows: repeat(auto);                
                width: 300px;
                height: 400px;
                padding-left: 50px;
                padding-right: 50px;
                padding-top: 50px;
                padding-bottom: 50px;
            }
            .item:hover{
                border: 3px;
                border-radius: 30px;
                border: 3px;
                box-shadow: 3px 3px 3px #4b7955;
            }

            .item-img{
                margin-top: 10px;
                margin-bottom: 50px;
                border-radius: 30px;
                width: 300px;
                height: 400px;
                background-color: #c0bdbd;
            }

            .item-title{
                text-align: center;
                font-size: 13x;
                margin-bottom: 20px;
            }
            

            .btn{
                width: 300px;
                height: 40px;
                color: white;
                background-color: hwb(0 7% 40%);
                border: 0;
                border-radius: 30px;
                border: 0;
                transition: 1s;
            }

            .btn:hover{
                border: blue ;
            }
        
           .item1{
                display: grid;
                gap: 30px;
                grid-template-columns: 400px auto 400px;
                grid-template-rows: 400px auto 400px;                
                width: 300px;
                height: 400px;
                padding-left: 50px;
                padding-right: 50px;
                padding-top: 50px;
                padding-bottom: 50px;
           }
           .item1:hover{
                border: 3px;
                border-radius: 30px;
                border: 3px;
                box-shadow: 3px 3px 3px #4b7955;
            }
            .item-img1{
                margin-top: 10px;
                margin-bottom: 50px;
                border-radius: 30px;
                width: 300px;
                height: 400px;
                background-color: #c0bdbd;
            }
            .item-title1{
                text-align: center;
                font-size: 13x;
                margin-bottom: 20px;
            }
          
        </style>



    </head>
    <body>
        <div class="item">
            <div class="item-img">
                <img>
            </div>        
            <div class="item-title">
            Вентилятор
            </div>
            <button class="btn">
            Добавить в избранное
            </button>
        </div>
        <div class="item1">
        <div class="item-img1">
                <img>
            </div>
        <div class="item-title1">
            Обогреватель
        </div>
        <button class="btn">
            Добавить в избранное
        </button>
        </div>
    </body>
</html>